# Single container for both frontend and backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
RUN npm ci

# Copy all source code
COPY . .

# Build frontend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy backend code
COPY server ./server

# Copy built frontend to be served by Express
COPY --from=builder /app/dist ./public

# Copy the unified server file
COPY server-unified.js ./

# Expose port
EXPOSE 8080

# Start unified server
CMD ["node", "server-unified.js"]